* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    height: 100%;
}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px 8fr 1fr;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 30% 70%;
    }
}

header {
    background-color: #ce2525;
    grid-column-end: span 2;
}

header nav {
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

header nav a{
    text-decoration: none;
    color: #FFF;
}

header nav a:hover{
    color: #000;
}

aside {
    background-color: #b9b9b9;
    grid-row: 2 / 4;
    padding: 10px 20px;
}

main {
    background-color: #ccc;
    overflow-y: scroll;
    padding: 10px 20px;
}

footer {
    background-color: #999999;
    display:flex;
    justify-content: space-between;
}